<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog ENSET</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="header">
            Blog ENSET
        </h1>
    </header>
    <div class="btn-container">
        <button class="btn-sort">trier par <strong>Title</strong> <i class="fa fa-sort-alpha-asc" aria-hidden="true"></i></button>
        <button class="btn-sort">trier par <strong>Auteur</strong> <i class="fa fa-sort-alpha-desc" aria-hidden="true"></i></button>
    </div>
            <ul class="crd-container" id="crd-container">
               
            </ul>

    <script src="script.js" ></script>
</body>
</html>